apiVersion: 1

datasources:
  - name: vatsim_postgres
    type: postgres
    uid: vatsim_postgres
    url: postgres:5432
    database: vatsim_data
    user: vatsim_user
    secureJsonData:
      password: vatsim_password
    jsonData:
      sslmode: disable
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400
  - name: vatsim_health_api
    type: simple-json-datasource
    uid: vatsim_health_api
    url: http://app:8001
    jsonData:
      httpMethod: GET
      timeout: 30
      headers:
        Accept: application/json 