apiVersion: 1

datasources:
  - name: vatsim_api
    type: grafana-simple-json-datasource
    access: proxy
    url: http://app:8001
    uid: vatsim_api
    jsonData:
      httpMethod: GET
      keepAlive: 60
    secureJsonData: {}
    editable: true 